:root{
    --azul_grisaceo: #839BBD;
    --gris_claro: #e0e0e0;
    --gris_oscuro:#343a40;
    --azul: #1A54CA;
    --celeste:#3498db;
    --blanco: white;
}


/* GLOBALES */
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1{
    line-height: 1.2;
}
/* HEADER */
.header{
    background-color: var(--azul_grisaceo);
    padding-bottom: 2rem;
}

.barra{
    padding-top: 1rem;
    padding-bottom: 2rem;
    gap: 3rem;
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;      
        align-items: center;  
    }
}
.logo{
    text-align: center;
    color: var(--azul);
}
.logo__nombre{ 
    font-weight: 300;
    font-size: 2.5rem;

}
.logo__negrita{
    font-weight: 800;
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.navegacion__enlace:hover{
    color: var(--azul);
    font-size: 1.7rem;
}
@media (min-width: 768px) {
    .navegacion__enlace{
        margin-bottom: 0;
    }
}

/* BANNER */
.contenido{    
    background-color: var(--azul_grisaceo);
    display: grid;
    grid-template-rows: auto;
    gap: 2rem;
    text-align: center;
    padding: auto;
}   

@media (min-width: 768px) {
    .contenido{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1,1fr);  
        place-items: center;
        gap: 2rem;
    }    
}

.contenido__texto{
    color: var(--blanco);
    margin-top: 0;
}
.contenido__texto h1{
    font-size: 2rem;
    margin: 0;
    text-align: center;
}
.contenido__texto p{
    font-size: 1rem;
}
.contenido__imagen{
    grid-row: 1/2;
    text-align: center;
}

@media (min-width: 768px) {
    .contenido__imagen{
        grid-column: 2/3;
    }
}
.contenido__imagen img{
    max-width: 60%;
    height: auto;
}

@media (min-width: 768px) {
    .contenido__imagen img{
        max-width: 80%;
        height: auto;
    }
    .contenido__texto h1{
        font-size: 3.5rem;
        margin: 0;
        text-align: center;
    }
    .contenido__texto p{
        font-size: 1.5rem;
    }
}



/* NOSOTROS */

.nosotros{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(1,1fr);   
    gap: 2rem;
    padding-top: 2rem;
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2,1fr);
    }
}
.nosotros__parrafo h2{
    font-size: 2rem;
    color: var(--celeste);
}
.nosotros__imagen{
    text-align: center;
}

.nosotros__imagen img{
    max-width: 60%;
    height: auto;
}

/* SERVICIOS */

.servicios h2{
    color: var(--celeste);
    text-align: center;
    font-size: 2rem;
}

.servicios p{
    text-align: center;
}

.servicios__card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    row-gap: 3rem;
    text-align: center;
    padding-top: 2rem;
}
@media (min-width: 768px) {
    .servicios__card{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap: 3rem;
    }
}

@media (min-width: 960px) {
    .servicios__card{
        grid-template-columns: repeat(3,1fr);
        gap: 3rem;
    }
}
.servicios__card--contenedor{
    border: 2px solid var(--gris_claro);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.servicios__card--contenedor:hover{
    transform: scale(1.05);
}

.servicios__card--contenedor img{  
    max-width: 100%;
    height: auto;
}

/* CONTACTO */
.contacto h2{
    color: var(--celeste);
    text-align: center;
    font-size: 2rem;
}
.contacto__parrafo{
    text-align: center;
}
.contacto__card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    column-gap: 2.5rem;
    row-gap: 1.5rem; 
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.email{
    border: 2px solid var(--gris_claro);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-radius: 0.5rem;
}
.phone{
    border: 2px solid var(--gris_claro);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 3rem;
    border-radius: 0.5rem;
}

.formulario{

    border: 2px solid var(--gris_claro);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 0.5rem;
}

@media (min-width: 768px) {
    .contacto__card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }
    
    .phone{
        grid-column: 1;
        grid-row: 2/3;
    }
    
    .formulario{
        grid-column: 2 / span 1; /* Comienza en la segunda columna y ocupa una columna */
        grid-row: span 2; /* Ocupa dos filas */
    }
}

.imagen img{
    border: 3px solid var(--celeste);
}
.icono{
    max-width: 15%;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem ;
}


.contenedor-campos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    padding-bottom: 1rem;
} 
.campo label{
    
    font-weight:500;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 10rem;
}
.input-text{
    width: 100%;
    height: 2rem;
    border: 2px solid var(--gris_claro);
    border-radius: 0.2rem;
}

.btn__enviar{
    background-color: var(--azul);
    width: 30%;
    height: 2.5rem;
    color: var(--blanco);
    border: none;
    border-radius: 0.5rem;
}
.btn__enviar:hover{
    transform: scale(1.05);
}

/* FOOTER */
.footer{
    background-color: var(--gris_oscuro);
    color: var(--blanco);
}
.footer h3{
    margin: 0;
}
.footer li{
    color: var(--blanco);
    padding-bottom: 0.5rem;
}
.footer a{
    color: var(--celeste);
    font-weight: 700;
}
.footer__contenido{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    padding-top: 1rem;
}
@media (min-width: 768px) {
    .footer__contenido{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
.footer__descripcion{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.footer__ccorisoncco{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.footer__servicios{
    display: flex;
    flex-direction: column;
    padding: 1rem; 
}

@media (min-width: 768px) {
    .copyright{
        grid-column: 1/4;
        text-align: center;
    }
}
.copyright p{
    margin: 0;
    padding-bottom: 1rem;
}